COMPOSE_PROJECT_NAME=eos

EOS_POSTGRES_DB=eos
EOS_POSTGRES_HOST=localhost
EOS_POSTGRES_PORT=5432
EOS_POSTGRES_USER=
EOS_POSTGRES_PASSWORD=

EOS_MINIO_BUCKET=eos
EOS_MINIO_HOST=localhost
EOS_MINIO_PORT=9000
EOS_MINIO_USER=
EOS_MINIO_PASSWORD=

EOS_WEB_API_HOST=localhost
EOS_WEB_API_PORT=8070
