# EOS #####################################
COMPOSE_PROJECT_NAME=eos

# MongoDB admin credentials
EOS_MONGO_INITDB_ROOT_USERNAME=
EOS_MONGO_INITDB_ROOT_PASSWORD=

# MinIO admin credentials
EOS_MINIO_ROOT_USER=
EOS_MINIO_ROOT_PASSWORD=

# Budibase ################################
# You can set the below to random values
BB_JWT_SECRET=
BB_MINIO_ACCESS_KEY=
BB_MINIO_SECRET_KEY=
BB_REDIS_PASSWORD=
BB_COUCHDB_USER=
BB_COUCHDB_PASSWORD=
BB_INTERNAL_API_KEY=

# Admin user credentials to login to Budibase
BB_ADMIN_USER_EMAIL=
BB_ADMIN_USER_PASSWORD=
